# spring-mybatis

./: .project  .springBeans  pom.xml
db/: s_user.sql
src/main/java/com/roger/mybatis/entity/: User.java
src/main/java/com/roger/mybatis/mapper/: UserMapper.java  userMapper.xml
src/main/resources/: application-mybatis.xml
src/test/java/com/roger/maybatis/: BaseTestSuitCase.java
src/test/java/com/roger/maybatis/mapper/: UserMapperTest.java
